# -*- coding: utf-8 -*-

##################
# COMMON STRINGS #
##################
s_common_welcome_text = (
    'Здравствуйте! Если хотите установить новую напоминалку, выберите команду /newalarm\n'
    'Пожалуйста, учтите, что в данный момент возможно добавление не более 5 напоминаний')

s_common_guide_timezone = (
    'Укажите Ваш часовой пояс в формате +x или -x (дробное время не поддерживается)\n'
    'Внимание! Часовой пояс необходимо указывать относительно Москвы (GMT+3)\n')

s_common_guide_time = ('Укажите время напоминания. Примеры:\n\n'
                '1. 20:00 - Отправит напоминание сегодня в указанное время\n'
                '2. 15:57 20.12.2016 - Отправит напоминание в указанный день и время\n'
                'Поддерживаются даты до 31.12.2016 включительно')

s_common_is_time_correct = ("Я смог определить дату и время как {0!s}\n"
                         "Если всё правильно, введите текст заметки.\n"
                         "Если Вы считаете, что я неправильно что-то определил, "
                         "пожалуйста, нажмите /cancel и начните заново")

s_common_timezone_set = 'Часовой пояс сохранён, спасибо!'
s_common_cancel = 'Хорошо. Давайте начнём всё сначала'
s_common_note_added = 'Заметка добавлена. Вам придет уведомление в {0!s}'


#########################
# ERRORS AND EXCEPTIONS #
#########################

s_error_note_too_long = ('Заметка не может быть длиннее 1000 символов\nПожалуйста, укоротите заметку и повторите')
s_error_date_in_past = 'Невозможно указать дату в прошлом!'
s_error_timezone_not_recognized = 'Не получилось распознать часовой пояс, попробуйте ещё раз'
s_error_time_not_recognized = 'Не удалось распознать время, попробуйте ещё раз'
s_error_timezone_not_set = (
'Вы не установили часовой пояс. Пожалуйста, установите его при помощи команды /setoffset и попробуйте ещё раз')

s_error_maximum_number_of_notes = ('У Вас уже установлено 5 напоминаний. Для предотвращения спама нельзя иметь больше пяти активных уведомлений.\n'
                                   'Если Вам необходимо иметь больше уведомлений, обратитесь к пользователю @Notes_Service\n\n'
                                   'Список установленных уведомлений обновляется раз в сутки')

s_error_could_not_save_note = ('Не удалось сохранить заметку в базе. Пожалуйста, попробуйте ещё раз')
s_error_after_2017 = 'Нельзя указывать дату позднее 01.01.2017'
s_error_incorrect_input = 'Дата и/или время указаны некорретно. Попробуйте ещё раз'
s_error_incorrect_date = 'Такой даты не существует'
